*{
	padding:0;
	top:0;
}

body{
background-color:#0011;
}
h1{
	color:#189;
}
.container-master{
width:90%;
height:100%; 
background:#0011;
margin:auto auto;
display:flex;
flex-flow:column wrap;

}
.navb{
	width:90%;
	margin: auto auto;
	background-image: url(../img/banner-card.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}


.breaC{
	margin-top:10%;
}

/*Seccion Principal*/
.jumbotron{
	width:50%;
	margin-bottom:0%;
	background:#0011;
}
.jumbotron .btn-isn{
margin:auto 8%;
}

.container-carrusel{
	width:100%;
	height:60vh;
	background: tomato;
}
.container-carrusel .carrs{
	width:100%;
	height:100%;
}
.container-carrusel .img-carrs{
	width:100%;
	height:60vh;
}

.contenedor-hotel{
	background:whitesmoke;
	display:flex;
	flex-direction:row;
	margin-bottom:2px;
}
.contenedor-hotel .inf{
	background-color:#001;
}
.contenedor-hotel .inf2{
	background-color:#001;
}
.title-ht{
	text-align:center; 
}

.p-hotel{
	color:whitesmoke;
	font-size:15px;
	font-weight:bolder;
}
.inf-btn{
	margin:3% 65%;
}
.inf-list{
	margin:auto 20%;
}


/*Seccion Nuevo*/

/*container lorem y card*/
.container-locard{
	width:100%;
	height:auto;
	background-color:white;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	margin-bottom:2%;

}

/* container-Lorem--Nuevo*/

.container-master-lorem{
	width:45%;
	height:80vh;
}
.container-lorem{
	width:90%;
	height:70vh;
	background-color:#0001;
	color:#223;
	font-weight:bolder;
	padding:10px;
	margin-left:5%;
	
}
/* container-img--Nuevo vacaciones*/

.container-master-img{
	width:45%;
	height:50vh;
}

.img-vacaciones{
	width:95%;
}
/* container-card--Nuevo*/
.container-master-card{
	width:100%;	
	height:auto;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content: space-evenly;
}

.card-n{
	width:35%;
	height:45vh;
	margin-bottom:2%;
}
.card-header-n{
	background-image: url(../img/banner-card.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.card-body-n{
background-color:#001;
}

/*Seccion Nosotros*/
.container-form{
	background-image: url(../img/vacaciones.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
/*Footer*/
.footer{
	height:40vh;
	background-image: url(../img/banner-card.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	display:grid;
	grid-template-columns:repeat(3,1fr);
	grid-template-rows:repeat(3,1fr);
	grid-template-areas:"titulo titulo titulo"
						"dir    redes   mapa"
						"dir    redes   mapa";
}
.title-hft{
	color:whitesmoke;
	text-align:center;
	opacity:0.4; 
}
.titulo{
	grid-area:titulo;
}
.direccion{
	grid-area:dir;
	margin:auto;
}
.redes{
	grid-area:redes;
	margin:auto 10%;
}
.map{
	width:80%;
	height:20vh;
	grid-area:mapa;
	margin:1.5% 10px;
}
